    {% import "button" %}
    {% extends "layout_admin" %}
    {% block content %}
    <div class="content">

        <div class="admin-title">
        <h2>Aussteller</h2>
            {{ button("/aussteller/add", "Button hinzufuegen", "/img/plus-icon.svg","Hinzufuegen" )}}
        </div>

        <div id="aussteller-container">
            {% for entry in ausstellerListe%}
                <div class="aussteller-card">
                    <p> {{ entry.firmenname }}</p>
                    <p> E-Mail: {{ entry.email }}</p>
                    <p> Tischnummer: {{ entry.tischnummer }}</p>
                    <div class="aussteller-card-icons">

                    <a href=" {{ href("/aussteller/"+entry.id) }}"><img src="/img/eye-icon.svg" alt="view icon"/></a>
                        <a><img src="/img/edit-icon.svg" alt="edit icon"/></a>
                        <a><img src="/img/del-icon.svg" alt="delete icon"/></a>
                    </div>
                </div>

            {% endfor %}
        </div>

    </div>
    {% endblock %}