    {% extends "layout_admin" %}
    {% block content %}
    <div class="content" id="Branchenanordnung">
        <div>
            <div class="admin-title">
                <h2>Branche</h2>
            </div>
            <div class="branchen-view">
                    {% for entryBranche in branchenListe %}
                    <div class="branchen-card">
                        <p class="form-label">
                            <form action="{{ href("/branchen") }}" method="post">
                                <input type="text" name="branchenTitle" value="{{ entryBranche.branchenName}}">
                                <input type="submit" value="Speichern">
                            </form>

                    </div>
                    {% endfor %}
            </div>
        </div>
    </div>
    <div id="add-branchen-box">
        <h2>Branchen-Editor</h2>
            <form action="{{ href("/branchen") }}" method="post">
            <label for="branchenname" class="form-label">Branchenname</label>
            <input type="text" name="branchenname" id="branchenname">
                <input type="submit" value="Hinzufügen">
            </form>
        {% if errorMessage != null %}
            <p class="error-message">
                    {{ errorMessage }}
            </p>
        {% endif %}
            <div id="branchen-uebersicht">
                <h3>Branchen-Übersicht</h3>
                    {% for entry in branchenListe %}
                    <form action="{{ href("/branchen/" + entry.id) }}" method="post">
                        <div id="branchen-delete">
                            <p class="branchen-label" id="branchennameDelete">{{ entry.branchenName }}</p>
                            <input type="submit" value="Delete">
                        </div>
                    </form>
                    {% endfor %}
            </div>
    </div>
    {% endblock %}