    {% import "macros/button" %}
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="{{ href("/css/styles.css") }}" rel="stylesheet">
    <link href="{{ href("/css/admin.css") }}" rel="stylesheet">
    <title>Tischmesse- Admin</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1">
</head>
<body>
<div id="container">
    <header>
        <div id="header-icon">
            <img src="/img/grid-icon.svg" id="grid-icon" alt="grid-icon">
            <a href={{ href("/") }}><h1>Tischmesse</h1></a>
        </div>
        <div id="user">
            <img src="{{ href("/img/single-user-icon.svg") }}" alt="Single-User-icon">
        <p>Administrator</p>
        </div>
    </header>
    <main>
        <nav>
            <ul>
                <li> <a href="{{ href("/exhibitor") }}"><img src="{{ href("/img/aussteller-icon.svg") }}" alt="Aussteller-icon"> Aussteller </a></li>
                <li><a href="{{ href("/sectors") }}"><img src="{{ href("/img/branchen-icon.svg") }}" alt="Branchen-icon"> Branchen</a></li>
                <li><a href="{{ href("/user") }}"><img src="{{ href("/img/user-icon.svg") }}" alt="User-icon"> User </a></li>
            </ul>

        </nav>

        {% block content %}
        {% endblock %}
    </main>
    </div>
</body>
</html>