

#container  {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    background-color: var(--newblack-color);
    padding: 0 1rem;
    box-sizing: border-box;

}
#user {
    display: flex;
    gap: 1rem;
    color: var(--background-color);
}

h1{
    font-size: 1.2em;
    color: var(--background-color);
}
main {
    display: flex;
    height: 100%;
    align-items: stretch;
}
nav {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--nav-color);
    min-width: 200px;
}

ul{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: bold;
}

a {
    color: black;
}



li a img {
    width: 30px;
    height: 30px;
}
#navigation-bottom {
    background-color: var(--primary-color);
}
.content {
    width: 100%;
    background-color: var(--background-color);
    padding: 1rem;
}

#aussteller-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.aussteller-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: azure;
    padding: 0 1rem;
}
.admin-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#aussteller-form {
    display: flex;
    gap: 2rem;
}

#aussteller-left, #aussteller-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 50%;
}

.form-block {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}


