

#container  {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    background-color: var(--newblack-color);
    padding: 0 1rem;
    box-sizing: border-box;

}
#user {
    display: flex;
    gap: 1rem;
    color: var(--background-color);
}

h1{
    font-size: 1.2em;
    color: var(--background-color);
}
main {
    display: flex;
    height: 100%;
    align-items: stretch;
}
nav {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--onBackground-color);
    min-width: 200px;
}

ul{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: bold;
}

a {
    color: black;
}



li a img {
    width: 30px;
    height: 30px;
}
#navigation-bottom {
    background-color: var(--primary-color);
}
.content {
    width: 100%;
    background-color: var(--background-color);
    padding: 1rem;
}

#aussteller-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.aussteller-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: azure;
    padding: 0 1rem;
}
.aussteller-card-icons {
    display: flex;
    gap: 1rem;
    align-items: center;

}
.aussteller-card-icons img{
height: 1rem;

}

.admin-title{
    display: flex;
    justify-content: space-between;
}

#aussteller-form {
    display: flex;
    gap: 2rem;
}

#aussteller-left, #aussteller-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 50%;
}

.form-block {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

input, select{
    border: 1px solid var(--onBackground-color);
    background-color: var(--background-color);
    border-radius: 0.5rem;
    height: 2rem;
    padding: 5px;
}

.sector-card{
    text-align: center;
    background-color: azure;
    padding: 0 1rem;
    margin: 1rem;
}

.sector-view{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}

textarea{
    border: 1px solid var(--onBackground-color);
    background-color: var(--background-color);
    border-radius: 0.5rem;
    height: 8em;
    padding: 5px;
}
.aussteller-status {
    display: flex;
    gap: 2rem;
}

#add-sector-box{
    background-color: darkgray;
    width: 25em;
    padding: 1em;
}


#entry-block{
    padding-bottom: 0.5em;
    flex-direction: unset;
}

#sector-delete{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sector-entries{
    flex-direction: row;
}

.sector-label{
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

input[value=Delete]{
    color: white;
    background-color: crimson;
}

input[value=Hinzuf√ºgen]{
    background-color: #ffd82a;
}


.aussteller-status div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

#sector-uebersicht{
    padding-top: 50px;
}

.error-message{
    background-color: crimson;
    color: white;
    border-radius: 0.5rem;
    padding: 10px;
}