

#container  {
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    background-color: var(--newblack-color);
    padding: 0 1rem;
    box-sizing: border-box;

}

#user {
    display: flex;
    gap: 1rem;
    color: var(--background-color);
}

#container  {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#user {
    display: flex;
    gap: 1rem;
    color: var(--background-color);
}

h1{
    font-size: 1.2em;
    color: var(--background-color);
}
main {
    display: flex;
}
nav {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--onBackground-color);
    min-width: 200px;
}

ul{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: bold;
}

a {
    color: black;
}

li a img {
    width: 21px;
    height: 21px;
}
#navigation-bottom {
    background-color: var(--primary-color);
}
.content {
    width: 100%;
    min-height: 100vh;
    display: flex;
  flex-direction: column;
    background-color: var(--background-color);
    padding: 1rem;
    gap: 1rem;

}
#sector-content {
    flex-direction: row;
    justify-content: space-between;
}
.sector-content-left {
    flex-grow: 2;
}

.flexcontainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    gap: 1rem;

}
article{
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    box-shadow: 3px 4px 5px 0px #bbbbbb;
}
article img{
    max-height: 75px;
    max-width: 170px;
}
.aussteller-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 0 1rem;
    box-shadow: 3px 4px 5px 0px #bbbbbb;
}
.aussteller-card-icons {
    display: flex;
    gap: 1rem;
    align-items: center;

}
.aussteller-card-icons img{
height: 1rem;

}

.admin-title{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#aussteller-form {
    display: flex;
    gap: 2rem;
}

#aussteller-left, #aussteller-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 50%;
}

.form-block {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

input, select{
    border: 1px solid var(--onBackground-color);
    background-color: var(--background-color);
    border-radius: 0.5rem;
    padding: 5px;
}
#anmeldung-title{
    display: flex;
    justify-content: space-between;
}

.sector-card{
    text-align: center;
    background-color: white;
    padding: 0 1rem;
    padding-bottom: 2rem;
    margin: 1rem;
    gap: 0rem;
}

.sector-view{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
   }

textarea{
    border: 1px solid var(--onBackground-color);
    background-color: var(--background-color);
    border-radius: 0.5rem;
    height: 8em;
    padding: 5px;
}
.aussteller-status {
    display: flex;
    gap: 2rem;
}

#add-sector-box{
    padding-left: 1em;
    flex-basis: 18rem;
    border-left: 3px solid grey;
}


#entry-block{
    padding-bottom: 0.5em;
    flex-direction: unset;
}

#sector-delete{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sector-entries{
    flex-direction: row;
}

.sector-label{
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    height: 6px;
}

input[value=Delete]{
    color: white;
    background-color: crimson;
}

input[value=Hinzuf√ºgen]{
    background-color: #ffd82a;
}


.aussteller-status div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.error-message{
    background-color: crimson;
    color: white;
    border-radius: 0.5rem;
    padding: 10px;
}

.sector-card form input{
    background-color: transparent;
}

.update-form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.no-outline{
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

#checkboxes {
    display: flex;
    flex-direction: column;
}

.checkbox-div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.overview-boxes{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.overview-boxes p{
    margin: 0;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.warning-true {
    color: darkred;
}
.warning-false {
    color: darkgreen;
}

.admin-title-single {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 3px 4px 5px 0px #bbbbbb;
}

.no-items-present{
    font-size: 0.8rem;
    color: #bbbbbb;
}