{% extends "layout_user" %}

{% block content %}

    <div id="about-page-overview">

        <h4 id="project-name">Projekt Tischmesse</h4>

        <p>Seit 1997 organisiert die Generis AG alle zwei Jahre die Schaffhauser Tischmesse.
            Firmen können dabei als Austeller an einem Tisch ihre Produkte bewerben.
            Doch es steckt viel mehr dahinter. Es geht nämlich vor allem auch um die
            Kontaktknüpfung zu anderen Unternehmen oder zu den Kunden. Das geniale dabei ist,
            dass dadurch auch kleine, junge Unternehmen Zugang zu einer grossen Menge potentieller Kunden hat.</p>
        <br>
        <p>Die Generis AG selbst hat dafür bis Heute stets Flyer ausgedruckt, um für diesen
            Event zu werben. Für unser Web-Engineering-Projekt haben wir uns jedoch gedacht,
            dass das besser geht. Unsere Web-Applikation stellt die Aussteller in einem Firmenverzeichnis dar, welches auf der Messe verwendet werden kann.
            Daneben haben wir ein Admin Interface Entwickelt, in dem den Organisatoren der Generis AG die Planung
            des Events erheblich vereinfacht wird.</p>
        <br>

        <h2>Projektteam</h2>
        <p>Joel Finger und ELias Bräm</p>

    </div>


{% endblock %}