    {% extends "layout_admin" %}
    {% block content %}
    <div class="content">
        <h2>Aussteller</h2>
        <div id="aussteller-container">
            {% for entry in aussterllerListe%}
                <div class="aussteller-card">
                    <p> {{ entry.firmenname }}</p>
                    <p> E-Mail: {{ entry.email }}</p>
                    <p> Tischnummer: {{ entry.tischnummer }}</p>
                </div>

            {% endfor %}
        </div>

    </div>
    {% endblock %}