    {% import "button" %}
    {% extends "layout_admin" %}
    {% block content %}
    <div class="content">
        <div class="admin-title">
        <h2>Aussteller</h2><a href="{{ href("/aussteller") }}">
            {{ button("/aussteller/add", "Button hinzufuegen", "/img/plus-icon.svg","Hinzufuegen" )}}
        </div>

        <div id="aussteller-container">
            {% for entry in aussterllerListe%}
                <div class="aussteller-card">
                    <p> {{ entry.firmenname }}</p>
                    <p> E-Mail: {{ entry.email }}</p>
                    <p> Tischnummer: {{ entry.tischnummer }}</p>
                </div>

            {% endfor %}
        </div>

    </div>
    {% endblock %}