    {% import "macros/button" %}
        {% import "macros/forminput" %}
        {% extends "layout_user" %}
    {% block content %}
        <header>
            <div id="anmeldung-title">
                <h2>Anmeldung</h2>
            </div>
        </header>
    <main>
        <div class="content-form">

            <form action="{{ href("/exhibitor/add") }}" method="post">
                <input type="hidden" name="{{ request.getAttribute("_csrf").parameterName }}"
                       value="{{ request.getAttribute("_csrf").token }}">

                <div id="aussteller-form">
                    <div id="aussteller-left">
                        <h3>Informationen übe Sie und Ihre Firma</h3>
                        <div class="form-block">
                            <label for="companyName" class="form-label">Firmenname*</label>
                            <input type="text" name="companyName" id="companyName" required>
                        </div>
                        {{ forminput("email", "email", "E-Mail","")}}
                        {{ forminput("tel", "text", "Telefon","")}}
                        {{ forminput("plz", "number", "PlZ","")}}
                        {{ forminput("location", "text", "Ort","")}}
                        {{ forminput("address", "text", "Adresse","")}}
                        {{ forminput("url", "text", "Webseiten-URL","")}}
                        {{ forminput("imageUrl", "url", "Logo-URL","")}}
                        {{ forminput("username", "text", "UserName","")}}
                        {{ forminput("pw", "password", "Passwort","")}}

                    </div>
                    <div id="aussteller-right">
                        <div class="form-block">
                            <h3>Informationen für das öffentliche Ausstellerverzeichniss</h3>
                        </div>

                        <div class="form-block">
                            <label for="description" class="form-label">Beschreibung (max 700 Zeichen)</label>
                            <textarea name="description" id="description" maxlength="700"></textarea>
                        </div>
                        <label for="sectors" class="form-label">Branche</label>

                        <div id="checkboxes">
                                {% for entry in sectorList %}

                                <div class="checkbox-div">
                                    <input type="checkbox" name="sectors" value={{ entry.sectorName }}>
                                    <label for="sectors" class="form-label"> {{ entry.sectorName }}</label>

                                </div>
                                {% endfor %}
                        </div>

                    </div>
                </div>

                <div class="form-bottom">
                    <input type="submit" value="weiter" class="btn" id="submit-Button-Form">


                </div>
            </form>
            {% if errorMessage != null %}
                <p class="error-message">
                        {{ errorMessage }}
                </p>
            {% endif %}
        </div>
    </main>
    {% endblock %}