    {% import "macros/button" %}
    {% extends "layout_admin" %}
    {% block content %}
    <div class="content">

        <div class="admin-title">
        <h2>Aussteller</h2>
            {{ button("/exhibitor/add", "Button hinzufuegen", "/img/plus-icon.svg","Hinzufuegen" )}}
        </div>

        <div class="flexcontainer">
            {% for entry in exhibitorList%}
                <div class="aussteller-card">
                    <p> <strong>{{ entry.companyName }}</strong></p>
                    <div class="aussteller-card-icons">
                    <div class="overview-boxes">
                        <p> bezahlt  {% if entry.paid %}<img  src="/img/check-icon.svg" alt="check-icon"> {% else%}<img src="/img/missing-icon.svg" alt="missing-icon">{% endif%}</p>
                        <p> akzeptiert  {% if entry.accepted %}<img  src="/img/check-icon.svg" alt="check-icon"> {% else%}<img src="/img/missing-icon.svg" alt="missing-icon">{% endif%}</p>
                    </div>
                    <a href=" {{ href("/exhibitor/"+entry.id) }}" title="Detailansicht"><img src="/img/eye-icon.svg" alt="view icon"></a>
                        <a href=" {{ href("/exhibitor/"+entry.id+"/edit") }}" title="Bearbeiten"><img src="/img/edit-icon.svg" alt="edit icon"></a>
                        <a href=" {{ href("/exhibitor/"+entry.id+"/delete") }}" title="Löschen"><img src="/img/del-icon.svg" alt="delete icon"></a>
                    </div>
                </div>

            {% endfor %}
        </div>

    </div>
    {% endblock %}