    {% import "macros/button" %}
        {% import "macros/forminput" %}
    {% extends "layout_admin" %}
    {% block content %}
    <div class="content">

        <div class="admin-title">
            <h2>Aussteller editieren</h2>
            {{ button("/exhibitor", "Button zurück", "/img/back-icon.svg","zurück" )}}
        </div>

        <form action="{{ href("/exhibitor/edit") }}" method="post">
            <input type="hidden"  name="id" value={{ currentExhibitor.id}}>
            <div id="aussteller-form">
                <div id="aussteller-left">

                    {{ forminput("companyName", "text", "Firmenname",currentExhibitor.companyName)}}
                    {{ forminput("email", "email", "E-Mail",currentExhibitor.email)}}
                    {{ forminput("tel", "number", "Telefon",currentExhibitor.tel)}}
                    {{ forminput("plz", "number", "PlZ",currentExhibitor.plz)}}
                    {{ forminput("location", "text", "Ort",currentExhibitor.location)}}
                    {{ forminput("address", "text", "Adresse",currentExhibitor.address)}}
                    {{ forminput("url", "text", "Webseiten-URL",currentExhibitor.url)}}
                    <div class="form-block">
                        <label for="beschreibung" class="form-label">Beschreibung (max 700 Zeichen)</label>
                        <textarea name="beschreibung" id="beschreibung" >{{currentExhibitor.description}}</textarea>
                    </div>
                </div>
                <div id="aussteller-right">

                    <div class="checkboxes">
                            {% for entry in currentExhibitor.sectors %}
                            <div class="checkbox-div">
                                <input type="checkbox" name="sectors" checked value={{ entry.sectorName }}>
                                <label for="sectors" class="form-label"> {{ entry.sectorName }}</label>

                            </div>
                            {% endfor %}
                        {% for entry in sectorList %}
                            <div class="checkbox-div">
                                <input type="checkbox" name="sectors" value={{ entry.sectorName }}>
                                <label for="sectors" class="form-label"> {{ entry.sectorName }}</label>

                            </div>
                        {% endfor %}


                    </div>

                    <div class="form-block">
                        <input type="checkbox" name="paid" id="paid" {% if currentExhibitor.paid == true %}checked{% endif %}>
                        <label for="paid" class="form-label">Bezahlt</label>
                    </div>
                    <div class="form-block">
                        <input type="checkbox" name="accepted" id="accepted" {% if currentExhibitor.accepted == true %}checked{% endif %}>
                        <label for="accepted" class="form-label">Akzeptiert</label>
                    </div>
                </div>
            </div>
            <p>
                <input type="submit" value="speichern" class="btn">


            </p>
        </form>

    </div>
    {% endblock %}