    {% import "macros/button" %}
    {% extends "layout_admin" %}
    {% block content %}
    <div class="content">

        <div class="admin-title">
            <h2>Aussteller hinzufügen</h2>
            {{ button("/aussteller", "Button zurück", "/img/back-icon.svg","zurück" )}}
        </div>


        <form action="{{ href("/aussteller/add") }}" method="post">
            <div id="aussteller-form">
                <div id="aussteller-left">
                    <div class="form-block">
                        <h3>Informationen übe Sie und Ihre Firma</h3>
                        <p>Damit wir Sie wenn nötig kontaktieren können</p>
                    </div>
                    <div class="form-block">
                        <label for="firmenname" class="form-label">Firmenname*</label>
                        <input type="text" name="firmenname" id="firmenname">
                    </div>

                    <div class="form-block">
                        <label for="email" class="form-label">E-Mail</label>
                        <input type="email" name="email" id="email">
                    </div>

                    <div class="form-block">
                        <label for="telefonNr" class="form-label">Telefon</label>
                        <input type="number" name="telefonNr" id="telefonNr">
                    </div>

                    <div class="form-block">
                        <label for="plz" class="form-label">PlZ</label>
                        <input type="number" name="plz" id="plz">
                    </div>

                    <div class="form-block">
                        <label for="ort" class="form-label">Ort</label>
                        <input type="text" name="ort" id="ort">
                    </div>

                    <div class="form-block">
                        <label for="adresse" class="form-label">Adresse</label>
                        <input type="text" name="adresse" id="adresse">
                    </div>

                </div>
                <div id="aussteller-right">
                    <div class="form-block">
                        <h3>Informationen für das öffentliche Ausstellerverzeichniss</h3>
                        <p>Mehr Informationen: <a href="https://tischmesse.sh" target="_blank">tischmesse.sh</a></p>
                    </div>

                    <div class="form-block">
                        <label for="beschreibung" class="form-label">Beschreibung (max 700 Zeichen)</label>
                        <textarea name="beschreibung" id="beschreibung"></textarea>
                    </div>

                    <div class="form-block">
                        <label for="url" class="form-label">Website-Url</label>
                        <input type="text" name="url" id="url" placeholder="https://standort-sh.ch">
                    </div>

                </div>
            </div>
            <p>
                <input type="submit" value="weiter">


            </p>
        </form>

    </div>
    {% endblock %}