    {% import "macros/button" %}
        {% extends "layout_admin" %}
    {% block content %}
    <div class="content">

        <div class="admin-title">
            <h2>{{ currentExhibitor.companyName}}</h2>
            <div class="aussteller-status">
                <h4>Anmeldedatum: {{ currentExhibitor.registrationDate}}</h4>
            <div>
                <h3>Akzepiert
                </h3>
                <p>{{currentExhibitor.accepted}}</p>
            </div>

            <div>
                <h3>Bezahlt
                </h3>
                <p>{{currentExhibitor.paid}}</p>
            </div>
            </div>
            {{ button("/exhibitor/"+currentExhibitor.id +"/edit", "Button edit", "/img/plus-icon.svg","Bearbeiten" )}}
        </div>

        <div id="ausstellerEinzeln-container">
            <div>
                <h3>E-Mail
                </h3>
                <p>{{currentExhibitor.email}}</p>
            </div>

            <div>
                <h3>Telefon
                </h3>
                <p>{{currentExhibitor.tel}}</p>
            </div>

            <div>
                <h3>tischnummer
                </h3>
                <p>{{currentExhibitor.tableNr}}</p>
            </div>

            <div>
                <h3>Plz
                </h3>
                <p>{{currentExhibitor.plz}}</p>
            </div>

            <div>
                <h3>Ort
                </h3>
                <p>{{currentExhibitor.location}}</p>
            </div>

            <div>
                <h3>Adresse
                </h3>
                <p>{{currentExhibitor.address}}</p>
            </div>

            <div>
                <h3>Url
                </h3>
                <p>{{currentExhibitor.url}}</p>
            </div>




            <div>
                <h3>Branche</h3>
                {% for entry in currentExhibitor.sectors %}
                    <p>{{ entry.sectorName }}</p>
                {% endfor %}
            </div>

        </div>

    </div>
    {% endblock %}