    {% import "macros/button" %}
        {% import "macros/articleSingleView" %}
        {% extends "layout_admin" %}
    {% block content %}
    <div class="content">

        <div class="admin-title-single">
            <h2>{{ currentExhibitor.companyName}}</h2>
            <div class="checkbox-div">
                <h3>Akzepiert
                </h3>
                {% if currentExhibitor.paid %}<img src="/img/check-icon.svg" alt="check-icon"> {% else%}<img
                        src="/img/missing-icon.svg" alt="missing-icon">{% endif%}

            </div>

            <div class="checkbox-div">
                <h3>Bezahlt
                </h3>
                {% if currentExhibitor.accepted %}<img src="/img/check-icon.svg" alt="check-icon"> {% else%}<img
                        src="/img/missing-icon.svg" alt="missing-icon">{% endif%}

            </div>

            {{ button("/exhibitor/"+currentExhibitor.id +"/edit", "Button edit", "/img/plus-icon.svg","Bearbeiten" )}}
        </div>

        <div class="article-container">
            {{ articleSingleView("Logo", currentExhibitor.imageUrl, "logo", "") }}
            {{ articleSingleView("E-Mail", href("/img/email-icon.svg"), "email-icon", currentExhibitor.email) }}
            {{ articleSingleView("Telefon", href("/img/tel-icon.svg"), "tel-icon", currentExhibitor.tel) }}
            {{ articleSingleView("Tischnummer", href("/img/table-icon.svg"), "table-icon", currentExhibitor.tableNr) }}
            {{ articleSingleView("Ort", href("/img/location-icon.svg"), "location-icon", currentExhibitor.location) }}
            {{ articleSingleView("Adresse", href("/img/adress-icon.svg"), "adress-icon", currentExhibitor.address) }}
            {{ articleSingleView("E-Mail", href("/img/date-icon.svg"), "date-icon", currentExhibitor.registrationDate) }}
            {{ articleSingleView("Website", href("/img/web-icon.svg"), "web-icon", currentExhibitor.url) }}


            <article>
                <h3>Branche</h3>
                {% for entry in currentExhibitor.sectors %}
                    <p>{{ entry.sectorName }}</p>
                {% endfor %}
            </article>

        </div>

    </div>
    {% endblock %}