    {% extends "layout_admin" %}
    {% block content %}
    <div class="content">
            <h1>Aussteller hinzufügen</h1>
            <form action="{{ href("/aussteller/add") }}" method="post">
                <div id="aussteller-form">
                    <label for="firmenname" class="form-label">Firmenname</label>
                    <input type="text" name="firmenname" id="firmenname">

                    <label for="email" class="form-label">email</label>
                    <input type="text" name="email" id="email">

                    <label for="telefonNr" class="form-label">telefonNr</label>
                    <input type="number" name="telefonNr" id="telefonNr">

                    <label for="beschreibung" class="form-label">beschreibung</label>
                    <input type="text" name="beschreibung" id="beschreibung">

                    <label for="anmeldeDatum" class="form-label">anmeldeDatum</label>
                    <input type="number" name="anmeldeDatum" id="anmeldeDatum">

                    <label for="tischNummer" class="form-label">tischNummer</label>
                    <input type="number" name="tischNummer" id="tischNummer">

                    <label for="plz" class="form-label">plz</label>
                    <input type="number" name="plz" id="plz">

                    <label for="ort" class="form-label">ort</label>
                    <input type="text" name="ort" id="ort">

                    <label for="adresse" class="form-label">adresse</label>
                    <input type="text" name="adresse" id="adresse">

                    <label for="url" class="form-label">url</label>
                    <input type="text" name="url" id="url">

                </div>
                <p>
                    <input type="submit" value="Hinzufügen">

                    <a class="button secondary" href="{{ href("/aussteller") }}">Back</a>
                </p>
            </form>

    </div>
    {% endblock %}