    {% extends "layout_user" %}
        {% import "macros/button" %}

    {% block content %}
    <main>
        <div class="user-title">Ausstellerliste 2022</div>
        <div class="card container">
            {% for entry in exhibitorList %}
                <div class="article-box">
                    <p class="form-label">{{ entry }}</p>
                </div>
            {% endfor %}
            {{ button("/exhibitor/add", "Anmeldung", "/img/plus-icon.svg","Jetzt Anmelden" )}}
            {{ button("/admin", "Admin", "/img/edit-icon.svg","Admin" )}}
        </div>
    </main>
    {% endblock %}