    {% import "macros/button" %}
        {% import "macros/forminput" %}
        {% extends "layout_user" %}
    {% block content %}
        <header>
            <div id="anmeldung-title">
                <h2>Meine Firmendaten anpassen</h2>
                {% for entry in exhibitorlist%}
                <h2>{{entry.companyName}}</h2>
                    {%endfor%}
            </div>
        </header>
    <main>
        <div class="content-form">
        {% if exhibitorList is empty %}
            <p>Sie sind keiner Firma zugewiesen.</p>
            <p>Bitte wenden Sie sich an den Administrator.</p>
        {% endif %}
                {% for entry in exhibitorList %}
            <form action="{{ href("/exhibitor/edit") }}" method="post">
                <input type="hidden" name="{{ request.getAttribute("_csrf").parameterName }}"
                       value="{{ request.getAttribute("_csrf").token }}">

                <div id="aussteller-form">
                    <div id="aussteller-left">
                        <h3>Informationen übe Sie und Ihre Firma</h3>

                        {{ forminput("companyName", "text", "Firmenname*",entry.companyName)}}
                        {{ forminput("email", "email", "E-Mail",entry.email)}}
                        {{ forminput("tel", "text", "Telefon",entry.tel)}}
                        {{ forminput("plz", "number", "PlZ",entry.plz)}}
                        {{ forminput("location", "text", "Ort",entry.location)}}
                        {{ forminput("address", "text", "Adresse",entry.address)}}
                        {{ forminput("url", "text", "Webseiten-URL",entry.url)}}
                        {{ forminput("imageUrl", "url", "Logo-URL",entry.imageUrl)}}


                    </div>
                    <div id="aussteller-right">
                        <div class="form-block">
                            <h3>Informationen für das öffentliche Ausstellerverzeichniss</h3>
                        </div>

                        <div class="form-block">
                            <label for="description" class="form-label">Beschreibung (max 700 Zeichen)</label>
                            <textarea name="description" id="description" maxlength="700" placeholder={{ entry.description }}></textarea>
                        </div>
                        <label for="sectors" class="form-label">Branche</label>

                        <div id="checkboxes">
                                {% for sector in entry.sectors %}

                                <div class="checkbox-div">
                                    <input type="checkbox" name="sectors" value={{ sector.sectorName }}>
                                    <label for="sectors" class="form-label"> {{ sector.sectorName }}</label>

                                </div>
                                {% endfor %}
                        </div>

                    </div>
                </div>

                <div class="form-bottom">
                    <input type="submit" value="weiter" class="btn" id="submit-Button-Form">


                </div>
            </form>
                {% endfor %}
        </div>
    </main>
    {% endblock %}