{% extends "layout_user" %}

{% block content%}
<main class="login">
    <section id="form-slogan">

        <h3>Danke für Ihre Mitarbeit! </h3>
    </section>

    <section id="form-container">
        <div id="form-container-inner">

        <form action="{{ href("/login") }}" method="post" id="login-form">
                <h3>Anmelden</h3>

                <input type="text" name="username" id="username" placeholder="Username">

                <input type="password" name="password" id="password" placeholder="Passwort">

                <button type="submit" class="btn">Anmelden</button>
                <a class="btn" href="/">zurück</a>

            <input type="hidden"
                   name="{{ request.getAttribute("_csrf").parameterName }}"
                   value="{{ request.getAttribute("_csrf").token }}">
        </form>
        </div>
    </section>

</main>
{% endblock %}
