    {% extends "layout_admin" %}
    {% block content %}
    <div class="content" id="sector-content">
        <div class="sector-content-left">
            <div class="admin-title">
                <h2>Branche</h2>
            </div>
            <div class="sector-view">
{#                    {% for entry in sectorList %}#}
{#                    <div class="sector-card">#}
{#                        <p class="form-label">#}
{#                            <form action="{{ href("/sectors/update") }}" class="update-form" method="post">#}
{#                                <input type="text" name="sectorTitle" class="no-outline" value={{ entry.sectorName }}>#}
{#                                <input type="hidden" name="id" value={{ entry.id }}>#}
{#                                <input type="image" class="no-outline" alt="Submit" src="/img/save-icon.png" width="22px" height="22px">#}
{#                            </form>#}
{#                    </div>#}
{#                    {% endfor %}#}
                {% for entry in sectorList %}
                    <div class="sector-card">
                        <p class="form-label">
                        <form action="{{ href("/sectors/update") }}" class="update-form" method="post">
                            <input type="text" name="sectorTitle" class="no-outline" value={{ entry.getKey().sectorName }}>
                            <input type="hidden" name="id" value={{ entry.getKey().id }}>
                            <input type="image" class="no-outline" alt="Submit" src="/img/save-icon.png" width="22px" height="22px">
                        </form>
                        <div class="matching-exhibitor-list">
                            <p>list</p>
{#                            {% for listEntry in entry.getValue() %}#}
{#                                <p>Chello</p>#}
{#                            {% endfor %}#}
                            {% for listEntry in entry.getValue()%}
                                <p>{{ listEntry.companyName }}</p>
                            {% endfor %}

                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div id="add-sector-box">
            <h2>Branchen-Editor</h2>
            <form action={{ href("/sectors/add") }} method="post">
                <input type="hidden" name="{{ request.getAttribute("_csrf").parameterName }}"
                       value="{{ request.getAttribute("_csrf").token }}">
                <label for="sectorName" class="form-label" id="sector-title">Branchenname</label>
                <input type="text" name="sectorName" id="sectorName">
                <input type="submit" value="Hinzufügen" id="sector-add-button">
            </form>
            {% if errorMessage != null %}
                <p class="error-message">
                        {{ errorMessage }}
                </p>
            {% endif %}
            <div id="sector-uebersicht">
                <h3>Branchen-Übersicht</h3>
                {% for entry in sectorList %}
                    <form action="{{ href("/sectors/delete") }}" method="post">
                        <input type="hidden" name="{{ request.getAttribute("_csrf").parameterName }}"
                               value="{{ request.getAttribute("_csrf").token }}">
                        <div id="sector-delete">
                            <p class="sector-label" id="sector-name-delete">{{ entry.sectorName }}</p>
                            <input type="hidden" name="id" value={{ entry.id }}>
                            <input type="image" class="no-outline" alt="Submit" src="/img/del-icon.svg" width="22px" height="22px">
                        </div>
                    </form>
                {% endfor %}
            </div>
        </div>
    </div>

    {% endblock %}