    {% extends "layout_admin" %}
    {% block content %}
    <section class="content" id="sector-content">
        <section class="sector-content-left">
                <h2 class="admin-title">Branche</h2>
            <div class="sector-view">
                {% for entry in sectorList %}
                    <article class="sector-card">
                        <p class="form-label">
                        <form action="{{ href("/sectors/update") }}" class="update-form" method="post">
                            <input type="text" name="sectorTitle" class="no-outline" value="{{ entry.getKey().sectorName }}">
                            <input type="hidden" name="id" value="{{ entry.getKey().id }}">
                            <input type="image" class="no-outline" alt="Submit" src="/img/save-icon.png" width="22" height="22">
                        </form>
                        <div class="matching-exhibitor-list">

                            {% if entry.getValue().size > 0 %}
                                <ul>
                                {% for listEntry in entry.getValue()%}
                                    <li>{{ listEntry.companyName }}</li>
                                {% endfor %}
                                </ul>
                                {% else %}
                                <p class="no-items-present">No list-items</p>
                            {% endif %}
                        </div>
                    </article>
                {% endfor %}
            </div>
        </section>
        <section id="add-sector-box">
            <h2>Branchen-Editor</h2>
            <form action={{ href("/sectors/add") }} method="post">
                <input type="hidden" name="{{ request.getAttribute("_csrf").parameterName }}"
                       value="{{ request.getAttribute("_csrf").token }}">
                <label for="sectorName" class="form-label" id="sector-title">Branchenname</label>
                <input type="text" name="sectorName" id="sectorName">
                <input type="submit" value="Hinzufügen" id="sector-add-button">
            </form>
            {% if errorMessage != null %}
                <p class="error-message">
                        {{ errorMessage }}
                </p>
            {% endif %}
            <div id="sector-uebersicht">
                <h3>Branchen-Übersicht</h3>
                {% for entry in sectorList %}
                    <form action="{{ href("/sectors/delete") }}" method="post">
                        <input type="hidden" name="{{ request.getAttribute("_csrf").parameterName }}"
                               value="{{ request.getAttribute("_csrf").token }}">
                        <div class="sector-delete">
                            <p class="sector-label sector-name-delete">{{ entry.getKey().sectorName }}</p>
                            <input type="hidden" name="id" value="{{ entry.getKey().id }}">
                            <input type="image" class="no-outline delete-icon" alt="Submit" src="/img/del-icon.svg" width="22" height="22">
                        </div>
                    </form>
                {% endfor %}
            </div>
        </section>
    </section>

    {% endblock %}