    {% import "macros/button" %}
        {% extends "layout_admin" %}
    {% block content %}
    <div class="content">

        <div class="admin-title">
            <h2>Benutzer hinzufügen</h2>
            {{ button("/user/add", "Button zurück", "/img/back-icon.svg","zurück" )}}

        </div>
        <form action="{{ href("/user/edit") }}" method="post">
            <input type="hidden"  name="id" value={{ currentUser.id}}>
            <p>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" value="{{ currentUser.username}}">
            </p>
            <p>
                <label for="password">neues Passwort</label>
                <input type="password" name="password" id="password" value="">
            </p>
            <p>
                <button type="submit" class="delete">Register</button>
                <a class="button" href="/user">Back</a>
            </p>
            <input type="hidden"
                   name="{{ request.getAttribute("_csrf").parameterName }}"
                   value="{{ request.getAttribute("_csrf").token }}">
        </form>



    </div>
    {% endblock %}